[gd_scene load_steps=6 format=3 uid="uid://cj3qaeck1sbq2"]

[ext_resource type="PackedScene" uid="uid://blnfphlrjc7qm" path="res://Scenes/Player Scenes/player_scene.tscn" id="1_c0w1u"]
[ext_resource type="Script" path="res://Scripts/main_script.gd" id="1_irq5f"]
[ext_resource type="Script" path="res://Scripts/player_script.gd" id="2_5jvhr"]
[ext_resource type="PackedScene" uid="uid://bkt0v2v2afvxc" path="res://Scenes/enemy_scene.tscn" id="3_7meh6"]
[ext_resource type="PackedScene" uid="uid://dstx040vqj326" path="res://Scenes/Player Scenes/sword_swipe.tscn" id="4_5xul6"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_irq5f")

[node name="Player" parent="." instance=ExtResource("1_c0w1u")]
script = ExtResource("2_5jvhr")
SPEED = 100
ATTACK_DISTANCE = 50
sword_swipe_scene = ExtResource("4_5xul6")

[node name="Enemy" parent="." instance=ExtResource("3_7meh6")]
position = Vector2(433, 293)
