[gd_scene load_steps=8 format=3 uid="uid://cj3qaeck1sbq2"]

[ext_resource type="PackedScene" uid="uid://blnfphlrjc7qm" path="res://Scenes/Player Scenes/player_scene.tscn" id="1_c0w1u"]
[ext_resource type="Script" uid="uid://5igl1wbndv5i" path="res://Scripts/main_script.gd" id="1_irq5f"]
[ext_resource type="PackedScene" uid="uid://dstx040vqj326" path="res://Scenes/Player Scenes/sword_swipe.tscn" id="4_5xul6"]
[ext_resource type="Script" uid="uid://nj5eraq2lirs" path="res://Scripts/slime_spawner.gd" id="6_ltsga"]
[ext_resource type="Script" uid="uid://b3sniaiuoibvr" path="res://Scripts/score_script.gd" id="6_p3554"]

[sub_resource type="SystemFont" id="SystemFont_2o5nb"]

[sub_resource type="Theme" id="Theme_su3eg"]
default_font = SubResource("SystemFont_2o5nb")
default_font_size = 16

[node name="Node2D" type="Node2D"]
script = ExtResource("1_irq5f")

[node name="Player" parent="." instance=ExtResource("1_c0w1u")]
position = Vector2(139, 288)
SPEED = 250
ATTACK_DISTANCE = 50
sword_swipe_scene = ExtResource("4_5xul6")

[node name="SlimeSpawner" type="Node2D" parent="."]
script = ExtResource("6_ltsga")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_su3eg")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="UI"]
layout_mode = 0
offset_left = 26.0
offset_top = 30.0
offset_right = 87.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Doubloons: 0"
script = ExtResource("6_p3554")
