[gd_scene load_steps=2 format=3 uid="uid://bh7rebnwoa1b4"]

[ext_resource type="PackedScene" uid="uid://blnfphlrjc7qm" path="res://Scenes/player_scene.tscn" id="1_c0w1u"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_c0w1u")]

[node name="Node" type="Node" parent="."]
