[gd_scene load_steps=4 format=3 uid="uid://bkt0v2v2afvxc"]

[ext_resource type="Script" uid="uid://cs0plyy57osy8" path="res://Scripts/slime_script.gd" id="1_au0x7"]
[ext_resource type="Texture2D" uid="uid://bhsq2hgmgm18m" path="res://icon.svg" id="2_0ljhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqbsp"]
size = Vector2(58.1818, 58.1818)

[node name="Slime" type="CharacterBody2D"]
z_index = -1
collision_mask = 0
floor_stop_on_slope = false
floor_block_on_wall = false
platform_floor_layers = 4294967294
script = ExtResource("1_au0x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_mqbsp")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 3.14, 1, 1)
position = Vector2(1.66893e-06, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0ljhj")
